# yeeee_crowdfunding

./: .gitignore  README.md  pom.xml
doc/sql/: yeeee_crowdfunding.sql
sql/: yeeee_crowdfunding.sql
src/main/java/com/yeeee/crowdfunding/: YeeeeCrowdfundingApplication.java
src/main/java/com/yeeee/crowdfunding/annotation/: AnonymousAccess.java
src/main/java/com/yeeee/crowdfunding/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/yeeee/crowdfunding/biz/: CfOrderBiz.java  CfUserBiz.java  CommentBiz.java  CommonBiz.java  TMsgServiceBiz.java  TUserAccountBiz.java  UserBiz.java
src/main/java/com/yeeee/crowdfunding/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/yeeee/crowdfunding/config/auth/: AuthProperties.java  CustomAuthenticationProvider.java  IgnoreUrlsConfig.java  OauthResourceConfig.java  OauthServerConfig.java  WebSecurityConfig.java
src/main/java/com/yeeee/crowdfunding/config/swagger/: BaseSwaggerConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/yeeee/crowdfunding/controller/: CommentController.java  CommonController.java  OrderController.java  ProjectCategoryController.java  ProjectController.java  ReceiveInfoController.java  SysCatController.java  SysDeptController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TMsgController.java  TUserAccountController.java  TestController.java  UserController.java
src/main/java/com/yeeee/crowdfunding/convert/: CommentConvert.java  InitiatorInfoVOConvert.java  OrderConvert.java  ProjectCategoryConvert.java  ProjectConvert.java  ProjectDetailConvert.java  ProjectProgressConvert.java  ProjectRepayConvert.java  ReceiveInfoConvert.java  SysCatConvert.java  SysDeptConvert.java  SysMenuConvert.java  SysRoleConvert.java  SysUserConvert.java  TMsgConvert.java  UserConvert.java
src/main/java/com/yeeee/crowdfunding/exception/: BizException.java
src/main/java/com/yeeee/crowdfunding/handle/: AccessDeniedHandlerHandle.java  AuthenticationEntryPointHandle.java  FillMetaObjectHandler.java  GlobalExceptionHandler.java
src/main/java/com/yeeee/crowdfunding/mapper/: CommentMapper.java  InitiatorCompanyInfoMapper.java  InitiatorPersonInfoMapper.java  OrderMapper.java  ProjectCategoryMapper.java  ProjectDetailMapper.java  ProjectMapper.java  ProjectProgressMapper.java  ProjectRepayMapper.java  ProvinceCityDistrictMapper.java  ReceiveInformationMapper.java  RoleMapper.java  SysCatMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysQrtzLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserOprLogMapper.java  SysUserRoleMapper.java  TMsgMapper.java  TUserAccountMapper.java  UserMapper.java
src/main/java/com/yeeee/crowdfunding/model/bo/: FrontUserBo.java  SystemUserBo.java
src/main/java/com/yeeee/crowdfunding/model/constant/: AuthConstant.java  CommonConstant.java  MessageConstant.java  SecurityConstants.java
src/main/java/com/yeeee/crowdfunding/model/dto/: CommentDto.java
src/main/java/com/yeeee/crowdfunding/model/entity/: Comment.java  InitiatorCompanyInfo.java  InitiatorPersonInfo.java  Order.java  Project.java  ProjectCategory.java  ProjectDetail.java  ProjectProgress.java  ProjectRepay.java  ProvinceCityDistrict.java  ReceiveInformation.java  SysCat.java  SysDept.java  SysMenu.java  SysQrtzLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserDept.java  SysUserOprLog.java  SysUserRole.java  TMsg.java  TUserAccount.java  User.java
src/main/java/com/yeeee/crowdfunding/model/enums/: SysMenuTypeEnum.java  UserBizErrorCode.java
src/main/java/com/yeeee/crowdfunding/model/request/: CfOrderEditRequest.java  IdRequest.java  (+4 more)
src/main/java/com/yeeee/crowdfunding/service/: CommentService.java  CustomUserDetailsService.java  OrderService.java  ProjectCategoryService.java  ProjectService.java  ProvinceCityDistrictService.java  ReceiveInfoService.java  SysCatService.java  SysDeptService.java  SysMenuService.java  SysQrtzLogService.java  SysRoleService.java  SysUserOprLogService.java  SysUserService.java  TMsgService.java  UserService.java
src/main/java/com/yeeee/crowdfunding/utils/: BusinessUtils.java  DateConvertUtil.java  SecurityUtil.java  SpringContextUtils.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: CommentMapper.xml  InitiatorCompanyInfoMapper.xml  InitiatorPersonInfoMapper.xml  OrderMapper.xml  ProjectCategoryMapper.xml  ProjectDetailMapper.xml  ProjectMapper.xml  ProjectProgressMapper.xml  ProjectRepayMapper.xml  ProvinceCityDistrictMapper.xml  ReceiveInformationMapper.xml  SysCatMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysQrtzLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserOprLogMapper.xml  SysUserRoleMapper.xml  TMsgMapper.xml  TUserAccountMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: common.css  eleui.min.css  faqi.css  index.css  login.css  personal.css  project.css  search.css
src/main/resources/static/js/: admin.js  common.js  faqi.js  header.js  index.js  login.js  orderPage.js  personal.js  project.js  register.js  search.js  shenhe.js  vue-personal_info.js
src/main/resources/static/js/date/: calender.js
src/main/resources/static/pages/admin/: login.html  main.html  shenhe.html  temp.html
src/main/resources/static/pages/admin/v1/: login.html  shenhe.html
src/main/resources/static/pages/admin/v2/: index.html
src/main/resources/static/pages/common/: footer.html  header.html
src/main/resources/static/pages/front/: personal_info.html  project.html  register.html  search.html
src/main/resources/static/pages/front/common/: footer.html  header.html
src/main/resources/static/pages/front/private/: faqi.html  personal_info.html  project_process.html
src/main/resources/static/pages/front/public/: login.html  orderPage.html  project.html  receiveInfoForm.html  register.html  search.html
src/test/java/com/yeeee/crowdfunding/: YeeeeCrowdfundingApplicationTests.java
(+219 files in other folders)
